{
    "plugins": [],
    "recurseDepth": 10,
    "source": {
      "includePattern": ".+\\.js(doc|x)?$",
      "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "module",
    "tags": {
      "allowUnknownTags": true,
      "dictionaries": ["jsdoc", "closure"]
    },
    "templates": {
      "cleverLinks": true,
      "monospaceLinks": false,
      "systemName": "dsc.gg API Wrapper",
      "footer": "",
      "copyright": "2021 doge (doge@helper.wtf)",
      "includeDate": "true",
      "navType": "vertical",
      "theme": "cyborg",
      "linenums": "true",
      "collapseSymbols": "false",
      "inverseNav": "false",
      "outputSourceFiles": "false",
      "outputSourcePath": "false",
      "dateFormat": "dddd, MMMM Do YYYY, h:mm:ss a",
      "syntaxTheme": "dark",
      "sort": "true",
      "search": "true"
    }
  }